<!DOCTYPE html>
<!-- saved from url=(0026)http://127.0.0.1:8000/api/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

      
        
        <meta name="robots" content="NONE,NOARCHIVE">
      

      <title>All News – Django REST framework</title>

      
        
          <link rel="stylesheet" type="text/css" href="./All News – Django REST framework_files/bootstrap.min.css">
          <link rel="stylesheet" type="text/css" href="./All News – Django REST framework_files/bootstrap-tweaks.css">
        

        <link rel="stylesheet" type="text/css" href="./All News – Django REST framework_files/prettify.css">
        <link rel="stylesheet" type="text/css" href="./All News – Django REST framework_files/default.css">
        
      

    
  </head>

  
  <body class="">

    <div class="wrapper">
      
        <div class="navbar navbar-static-top navbar-inverse" role="navigation" aria-label="navbar">
          <div class="container">
            <span>
              
                <a class="navbar-brand" rel="nofollow" href="https://www.django-rest-framework.org/">
                    Django REST framework
                </a>
              
            </span>
            <ul class="nav navbar-nav pull-right">
              
                
                  <li class="navbar-text">gaurav</li>
                
              
            </ul>
          </div>
        </div>
      

      <div class="container">
        
          <ul class="breadcrumb">
            
              
                <li class="active"><a href="http://127.0.0.1:8000/api/">All News</a></li>
              
            
          </ul>
        

        <!-- Content -->
        <div id="content" role="main" aria-label="content">
          

          <div class="region" aria-label="request form">
          
          
          
            <form id="get-form" class="pull-right">
              <fieldset>
                
                  <div class="btn-group format-selection">
                    <a class="btn btn-primary js-tooltip" href="http://127.0.0.1:8000/api/" rel="nofollow" title="" data-original-title="Make a GET request on the All News resource">GET</a>

                    <button class="btn btn-primary dropdown-toggle js-tooltip" data-toggle="dropdown" title="" data-original-title="Specify a format for the GET request">
                      <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      
                        <li>
                          <a class="js-tooltip format-option" href="http://127.0.0.1:8000/api/?format=json" rel="nofollow" title="" data-original-title="Make a GET request on the All News resource with the format set to `json`">json</a>
                        </li>
                      
                        <li>
                          <a class="js-tooltip format-option" href="http://127.0.0.1:8000/api/?format=api" rel="nofollow" title="" data-original-title="Make a GET request on the All News resource with the format set to `api`">api</a>
                        </li>
                      
                    </ul>
                  </div>
                
              </fieldset>
            </form>
          

          
            <form class="button-form" action="http://127.0.0.1:8000/api/" data-method="OPTIONS">
              <button class="btn btn-primary js-tooltip" title="" data-original-title="Make an OPTIONS request on the All News resource">OPTIONS</button>
            </form>
          

          

          

          

          
          </div>

            <div class="content-main" role="main" aria-label="main content">
              <div class="page-header">
                <h1>All News</h1>
              </div>
              <div style="float:left">
                
                  <p></p>
                
              </div>

              

              <div class="request-info" style="clear: both" aria-label="request info">
                <pre class="prettyprint"><b><span class="pln">GET</span></b><span class="pln"> </span><span class="pun">/</span><span class="pln">api</span><span class="pun">/</span></pre>
              </div>

              <div class="response-info" aria-label="response info">
                <pre class="prettyprint"><span class="meta nocode"><b>HTTP 200 OK</b>
<b>Allow:</b> <span class="lit">GET, POST, HEAD, OPTIONS</span>
<b>Content-Type:</b> <span class="lit">application/json</span>
<b>Vary:</b> <span class="lit">Accept</span>

</span><span class="pun">[</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"कोरोना पीडितको अत्येष्टी गर्ने सैंजु र गैंजुलाई प्रोत्साहन"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"कोरोना संक्रमणबाट मृत्यु भएकी महिलाको शवलाई गत शनिबार धुलिखेल अस्पतालबाट पशुपति आर्यघाट ल्याएर अत्येष्टी गर्न सघाउने अरुण सैंजु र राजेश गैंजुलाई प्रोत्साहन स्वरुप सहयोग मिलेको छ&nbsp;।"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Ekantipur"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://ekantipur.com/news/2020/05/21/159007575591957418.html" rel="nofollow"><span class="str">https://ekantipur.com/news/2020/05/21/159007575591957418.html</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://assets-cdn-npe.kantipurdaily.com/uploads/source/news/kantipur/2020/third-party/lowquality/team-rna-18-3-2152020053723-240x158-lowquality.jpg" rel="nofollow"><span class="str">https://assets-cdn-npe.kantipurdaily.com/uploads/source/news/kantipur/2020/third-party/lowquality/team-rna-18-3-2152020053723-240x158-lowquality.jpg</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"चारजना संक्रमित टेकु अस्पतालबाट डिस्चार्ज"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"टेकुस्थित शुक्रराज ट्रपिकल तथा सरुवा रोग अस्पतालमा भर्ना भएका चार जना बिहीबार डिस्चार्ज भएका छन्&nbsp;। एक साताअघि भर्ना भएका काठमाडौंका २, भक्तपुरका २ जना संक्रमित उपचारपछि घर फर्केका हुन्&nbsp;।&nbsp;"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Ekantipur"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://ekantipur.com/news/2020/05/21/15900560880053392.html" rel="nofollow"><span class="str">https://ekantipur.com/news/2020/05/21/15900560880053392.html</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://assets-cdn-npa.kantipurdaily.com/uploads/source/news/kantipur/2020/miscellaneous/lowquality/teku-2532020072825-240x158-lowquality.jpg" rel="nofollow"><span class="str">https://assets-cdn-npa.kantipurdaily.com/uploads/source/news/kantipur/2020/miscellaneous/lowquality/teku-2532020072825-240x158-lowquality.jpg</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"लकडाउनले घट्यो अपराध"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"लकडाउन घोषणापछि देशभर अपराधका घटनामा कमी आएको छ&nbsp;।&nbsp; २०७६ चैत ११ गतेबाट लगाइएको लकडाउनको समय २ महिना पुग्नै लाग्दा संगठित, सामाजिक, आर्थिक र अन्य अपराधका घटनामा कमी आएको प्रहरी प्रधान कार्यालयको तथ्यांकले देखाएको छ&nbsp;।"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Ekantipur"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://ekantipur.com/news/2020/05/21/159005455400274174.html" rel="nofollow"><span class="str">https://ekantipur.com/news/2020/05/21/159005455400274174.html</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://assets-cdn-npe.kantipurdaily.com/uploads/source/news/kantipur/2020/third-party/lowquality/arrest-15102019061831-1000x0-0212020035153-240x158-lowquality.jpg" rel="nofollow"><span class="str">https://assets-cdn-npe.kantipurdaily.com/uploads/source/news/kantipur/2020/third-party/lowquality/arrest-15102019061831-1000x0-0212020035153-240x158-lowquality.jpg</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"मुस्लिम संगठनले भन्यो, 'इदमा नयाँ लुगा किन्‍ने खर्च गरिब र असहायलाई दान गर'"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"नेकपा भातृ संगठन मुस्लिम संगठन नेपालले इद र उपासनाको खुसीमा नयाँ लुगा किन्ने पैसा असहाय, गरिब र बेसाहाराहरुलाई दान गर्न आग्रह गरेको छ&nbsp;।"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Ekantipur"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://ekantipur.com/news/2020/05/21/159005388114431213.html" rel="nofollow"><span class="str">https://ekantipur.com/news/2020/05/21/159005388114431213.html</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://assets-cdn-npd.kantipurdaily.com/uploads/source/news/kantipur/2018/default/lowquality/default-21122017081643-1512018082436-240x158-lowquality.jpg" rel="nofollow"><span class="str">https://assets-cdn-npd.kantipurdaily.com/uploads/source/news/kantipur/2018/default/lowquality/default-21122017081643-1512018082436-240x158-lowquality.jpg</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\nsort थप ३ जनामा कोरोना पुष्टि, संक्रमितको संख्या ४५७ पुग्यो "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"काठमाडौं, ८ जेठ । नेपालमा पुनः थप ३ जनामा कोरोना पुष्टि भएको छ । स्वास्थ्य तथा जनसंख्या मन्त्रालयका अनुसार भेरी अस्पताल–नेपालगञ्ज र प्रादेशिक जनस्वास्थ्य प्रयोगशाला–रुपन्देहीमा गरिएको परीक्षणमा विहीबार साँझ थप तीन जनामा कोरोना पुष्टि भएको हो । मन्त्रालयका अनुसार बाँकेको…"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"News24"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\nhttps://www.news24nepal.tv/2020/05/21/660238 "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"background:url('https://www.news24nepal.tv/wp-content/uploads/2020/05/update-2.jpg') no-repeat center"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"अतिक्रमणको विपक्षमा भारतकै कुटनीतिज्ञ, नेपालले साह्रै चित्त दुखाए भारतले लिपुलेकमा दावी छोड्नुपर्छ"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"काठमाडौं । नेपाल र भारतबीच सिमा विवाद चुलिदै जाँदा भारतका केही कुटनीतिक नियोगका अधिकारीहरुले पनि त्यसवारे आफ्नो धारणा सार्वजनिक गरेका छन् । उनीहरु मध्य केहीले"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"EtajaKhabar"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="http://www.etajakhabar.com/318878/" rel="nofollow"><span class="str">http://www.etajakhabar.com/318878/</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://i2.wp.com/www.etajakhabar.com/wp-content/uploads/2020/05/india-5.jpg?fit=994%2C723" rel="nofollow"><span class="str">https://i2.wp.com/www.etajakhabar.com/wp-content/uploads/2020/05/india-5.jpg?fit=994%2C723</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\nsort कालापानीको कथा : २०१८ सालमा जनगणना गरिएको नेपाली भूमि कसरी गुम्यो ? "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"काठमाडौं, ८ बैशाख । नेपालको भूमि मिचिएको जानकारी त्यतिखेर सबैले पाए जतिखेर कालापानी, लिपुलेक, लिम्पियाधुरा क्षेत्र नेपालले आफ्नो हुँदा हुँदै पनि भोगचलन गर्न पाएन । भारतले विस्तारै उक्त भूभाग कब्जामा लिइसकेको थियो । अहिले पनि हाकाहाकी भारत भन्छ, ‘कालापानी, लिपुलेक,…"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"News24"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\nhttps://www.news24nepal.tv/2020/05/21/660233 "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"background:url('https://www.news24nepal.tv/wp-content/uploads/2020/05/top-.jpg') no-repeat center"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\nsort यी प्रमाण र दस्तावेजहरु बोल्छ, लिम्पियाधुरा क्षेत्र नेपालकै हो भन्छ "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"काठमाडौं, ८ जेठ । नेपालले नयाँ नक्सा जारी गरेपछि तरंग उत्पन्न भएको छ भारतमा । तर यो तरंग पैदा गर्ने कार्य भारतले नै सुरु गरेको प्रष्ट छ । गत कात्तिकमा भारतले नेपालको भूमि समेटेर आफ्नो राजनीतिक नक्सा जारी ग¥यो ।…"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"News24"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\nhttps://www.news24nepal.tv/2020/05/21/660160 "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"background:url('https://www.news24nepal.tv/wp-content/uploads/2020/05/npl.jpg') no-repeat center"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\nsort संक्रमितको संख्या ४ सय ५३ पुग्यो, कोभिड १९ बाट नेपालमा तेस्रो व्यक्तिको मृत्यु "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"काठमाडौं, ८ जेठ । आज पुनः ९ संक्रमित थपिएका छन् । स्वास्थ्य तथा जनसंख्या मन्त्रालयका अनुसार ९ थपिएपछि नेपालमा संक्रमितको संख्या ४ सय ५३ पुगेको छ । थपिनेमा झापाको ८ र रुपन्देहीका १ जना छन् । मन्त्रालयमा आयोजित नियमित पत्रकार…"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"News24"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\nhttps://www.news24nepal.tv/2020/05/21/660145 "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"background:url('https://www.news24nepal.tv/wp-content/uploads/2020/05/top-11.jpg') no-repeat center"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Nepal reports its third Covid-19 death "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"A 41-year-old man died at Crimson Hospital in Rupandehi on Thursday morning."</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"KathmanduPost"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"en"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://kathmandupost.com/health/2020/05/21/nepal-reports-its-third-covid-19-death" rel="nofollow"><span class="str">https://kathmandupost.com/health/2020/05/21/nepal-reports-its-third-covid-19-death</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://assets-api.kathmandupost.com/thumb.php?src=https%3A%2F%2Fassets-cdn.kathmandupost.com%2Fuploads%2Fsource%2Fnews%2F2020%2Fhealth%2Fcrimson-hospital-1852020020053-1000x0.jpg&amp;w=300&amp;height=200" rel="nofollow"><span class="str">https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2020/health/crimson-hospital-1852020020053-1000x0.jpg&amp;w=300&amp;height=200</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Government seals off Kathmandu Valley’s entry points "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Those who need to come to the Capital for urgent work need to produce rapid diagnostic test results to enter the Valley."</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"KathmanduPost"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"en"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://kathmandupost.com/valley/2020/05/21/government-seals-off-kathmandu-valley-s-entry-points" rel="nofollow"><span class="str">https://kathmandupost.com/valley/2020/05/21/government-seals-off-kathmandu-valley-s-entry-points</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://assets-api.kathmandupost.com/thumb.php?src=https%3A%2F%2Fassets-cdn.kathmandupost.com%2Fuploads%2Fsource%2Fnews%2F2020%2Fnews%2Fthumb.php+%281%29.png&amp;w=300&amp;height=200" rel="nofollow"><span class="str">https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2020/news/thumb.php%20(1).png&amp;w=300&amp;height=200</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Cyclone Amphan causes weatherly disturbances in parts of country"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"The indirect impact of the strongest cyclone likely to stay till Friday, the weather office says. "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"KathmanduPost"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"en"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://kathmandupost.com/climate-environment/2020/05/21/cyclone-amphan-causes-weatherly-disturbances-in-parts-of-country" rel="nofollow"><span class="str">https://kathmandupost.com/climate-environment/2020/05/21/cyclone-amphan-causes-weatherly-disturbances-in-parts-of-country</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://assets-api.kathmandupost.com/thumb.php?src=https%3A%2F%2Fassets-cdn.kathmandupost.com%2Fuploads%2Fsource%2Fnews%2F2020%2Fenvironment%2FAmphan-992158086-1590050020.jpg&amp;w=300&amp;height=200" rel="nofollow"><span class="str">https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2020/environment/Amphan-992158086-1590050020.jpg&amp;w=300&amp;height=200</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Health Ministry confirms three new Covid-19 cases; national tally reaches 456 "</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"Samples of two persons from Banke and one from Kapilvastu came positive for coronavirus, Health Ministry says."</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"KathmanduPost"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"en"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://kathmandupost.com/national/2020/05/21/with-seventeen-new-cases-nepal-s-covid-19-tally-reaches-444" rel="nofollow"><span class="str">https://kathmandupost.com/national/2020/05/21/with-seventeen-new-cases-nepal-s-covid-19-tally-reaches-444</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://assets-api.kathmandupost.com/thumb.php?src=https%3A%2F%2Fassets-cdn.kathmandupost.com%2Fuploads%2Fsource%2Fnews%2F2020%2Fnews%2Fthumb+%2874%29.jpg&amp;w=600&amp;height=400" rel="nofollow"><span class="str">https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2020/news/thumb%20(74).jpg&amp;w=600&amp;height=400</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"कोरोनाबाट निको हुनेको सङ्ख्या ४९, सङ्क्रमित ४५३"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"काठमाडौँको टेकुस्थित शुक्रराज ट्रपिकल तथा सरुवा रोग अस्पतालमा उपचारत चार कोरोना भाइरस सङ्क्रमित व्यक्ति निको भई घर फर्किनुभएको छ । निको हुनेमा दुई महिला तथा"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"EtajaKhabar"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="http://www.etajakhabar.com/318876/" rel="nofollow"><span class="str">http://www.etajakhabar.com/318876/</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://i1.wp.com/www.etajakhabar.com/wp-content/uploads/2020/05/teku-hospital.jpg?fit=1250%2C750" rel="nofollow"><span class="str">https://i1.wp.com/www.etajakhabar.com/wp-content/uploads/2020/05/teku-hospital.jpg?fit=1250%2C750</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"झापाको कचनकवलमै भेटिए काेराेनाका ३३ नयाँ संक्रमित"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"काठाडमाडाैँ, । पछिल्लो परीक्षणकाे नतिजा अनुसार थप नौ जनामा कोराना सङ्क्रमण पुष्टि भएको छ । यो सँगै कुल सङ्क्रमित सङ्ख्या ४५३ पुगेको स्वास्थ्य तथा जनसङ्ख्या"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"EtajaKhabar"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="http://www.etajakhabar.com/318865/" rel="nofollow"><span class="str">http://www.etajakhabar.com/318865/</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://i0.wp.com/www.etajakhabar.com/wp-content/uploads/2020/05/coronavirus-test-1024x683-1.jpg?fit=1024%2C683" rel="nofollow"><span class="str">https://i0.wp.com/www.etajakhabar.com/wp-content/uploads/2020/05/coronavirus-test-1024x683-1.jpg?fit=1024%2C683</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"भारतीय प्रोफेसर स्वैन भन्छन्: ‘नेपाल कश्मिर होइन, नेपालको नयाँ नक्साको विरोध गर्नुको अर्थ छैन’"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"काठमाडौं । नेपाल विरुद्ध खनिएका मिडियालाई लक्षित गर्दै एक भारतीय प्रोफेसले त्यसको कुनै तुक नभएको प्रतिकृया दिएका छन् । नयाँ नक्सा जारी गर्ने कामको सुरुवात"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"EtajaKhabar"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="http://www.etajakhabar.com/318859/" rel="nofollow"><span class="str">http://www.etajakhabar.com/318859/</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://i2.wp.com/www.etajakhabar.com/wp-content/uploads/2020/05/ashok.jpg?fit=1063%2C709" rel="nofollow"><span class="str">https://i2.wp.com/www.etajakhabar.com/wp-content/uploads/2020/05/ashok.jpg?fit=1063%2C709</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\n\t          \t\tलिपुलेक जान हिँडेका आठ जना पक्राउ\n\n\t          \t\t\t          \t"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"भारतद्वारा अतिक्रमित भूमि लिपुलेक जान हिँडेका नेत्रविक्रम चन्द समूहका आठ कार्यकर्तालाई प्रहरीले पक्राउ गरेको छ । लिपुलेकमा नेपाली झण्डा गाड्न हिँडेका उनीहरुलाई व्यास गाउँपालिका– २ दुम्लिङबाट पक्राउ गरिएको हो ।"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"NagarikNews"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://nagariknews.nagariknetwork.com/politics/215649-1590074903.html?click_from=category" rel="nofollow"><span class="str">https://nagariknews.nagariknetwork.com/politics/215649-1590074903.html?click_from=category</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://staticcdn.nagariknetwork.com/images/default-image.png" rel="nofollow"><span class="str">https://staticcdn.nagariknetwork.com/images/default-image.png</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\n\t          \t\tकोरोना असर : सबैभन्दा बढी युएईमा नेपालीले रोजगारी गुमाउँदै\n\n\t          \t\t\t          \t"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"कोरोना भाइरस महामारीका कारण सबैभन्दा बढी संयुक्त अरब इमिरेट्स (युएई) मा कार्यरत नेपालीले रोजगारी गुमाउने देखिएको छ।  युवालाई वैदेशिक रोजगारीमा पठाउने वैदेशिक रोजगार व्यवसायी संघले गरेको पछिल्लो अध्ययनअनुसार कोरोनाको सबभन्दा बढी असर युएईमा रहेका नेपालीमा पर्ने देखिएको हो।"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"NagarikNews"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://nagariknews.nagariknetwork.com/politics/215583-1590055370.html?click_from=category" rel="nofollow"><span class="str">https://nagariknews.nagariknetwork.com/politics/215583-1590055370.html?click_from=category</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://staticcdn.nagariknetwork.com/images/default-image.png" rel="nofollow"><span class="str">https://staticcdn.nagariknetwork.com/images/default-image.png</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\n\t          \t\tकल ट्यापिङ गर्न पाउने विधेयक पारित\n\n\t          \t\t\t          \t"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"राष्ट्रियताविरुद्ध गतिविधि गर्ने व्यक्तिको लागि मात्रै कल ट्यापिङ (इन्टरसेप्सन) गर्न पाउने व्यवस्था राखेर नेपाल विशेष सेवा विधेयक पारित भएको छ। केपी ओली नेतृत्वमा रहेको वर्तमान सरकारको कार्यशैली मात्र होइन, गतिविधिप्रति सत्तारुढ दलबाटै प्रश्न उठिरहेका बेला राष्ट्रियसभाको बुधबारको बैठकमा टेलिफोन ट्यापिङ गर्न पाउने विधेयक पारित भएको हो।"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"NagarikNews"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://nagariknews.nagariknetwork.com/politics/215191-1590028028.html?click_from=category" rel="nofollow"><span class="str">https://nagariknews.nagariknetwork.com/politics/215191-1590028028.html?click_from=category</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://staticcdn.nagariknetwork.com/images/default-image.png" rel="nofollow"><span class="str">https://staticcdn.nagariknetwork.com/images/default-image.png</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">},</span><span class="pln">
    </span><span class="pun">{</span><span class="pln">
        </span><span class="str">"title"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"\n\t          \t\tसत्तारुढ दलको विवाद पनि लकडाउनमा\n\n\t          \t\t\t          \t"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"summary"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"बैठक नबस्दा पार्टीका स्थायी कमिटी सदस्य भीम रावल र विष्णु रिमालबीच सामाजिक सञ्जालमा वादविवाद समेत भएको छ।"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"NagarikNews"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"lang"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"np"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"source_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://nagariknews.nagariknetwork.com/politics/215172-1590027624.html?click_from=category" rel="nofollow"><span class="str">https://nagariknews.nagariknetwork.com/politics/215172-1590027624.html?click_from=category</span></a><span class="str">"</span><span class="pun">,</span><span class="pln">
        </span><span class="str">"image_url"</span><span class="pun">:</span><span class="pln"> </span><span class="str">"</span><a href="https://staticcdn.nagariknetwork.com/images/default-image.png" rel="nofollow"><span class="str">https://staticcdn.nagariknetwork.com/images/default-image.png</span></a><span class="str">"</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">]</span></pre>
              </div>
            </div>

            
              
                <div>
                  

                  <div class="well tab-content">
                    

                    <div id="post-generic-content-form">
                      
                        <form action="http://127.0.0.1:8000/api/" method="POST" class="form-horizontal">
                          <fieldset>
                            


  <div class="form-group">
    <label for="id__content_type" class="col-sm-2 control-label">Media type:</label>
    <div class="col-sm-10">
      <select name="_content_type" data-override="content-type" id="id__content_type" class="form-control">
  <option value="application/json" selected="">application/json</option>

  <option value="application/x-www-form-urlencoded">application/x-www-form-urlencoded</option>

  <option value="multipart/form-data">multipart/form-data</option>

</select>
      <span class="help-block"></span>
    </div>
  </div>

  <div class="form-group">
    <label for="id__content" class="col-sm-2 control-label">Content:</label>
    <div class="col-sm-10">
      <textarea name="_content" cols="40" rows="10" data-override="content" id="id__content" class="form-control"></textarea>
      <span class="help-block"></span>
    </div>
  </div>


                            <div class="form-actions">
                              <button class="btn btn-primary js-tooltip" title="" data-original-title="Make a POST request on the All News resource">POST</button>
                            </div>
                          </fieldset>
                        </form>
                      
                    </div>
                  </div>
                </div>
              

              
            
          
        </div><!-- /.content -->
      </div><!-- /.container -->
    </div><!-- ./wrapper -->

    

    
      <script>
        window.drf = {
          csrfHeaderName: "X-CSRFTOKEN",
          csrfToken: "i8cmHWoZryMlIZzO5y9XG3HCfMZtymVydVIbq7xHuO5aQiDyP2EqoM8eLGzIj0dO"
        };
      </script>
      <script src="./All News – Django REST framework_files/jquery-3.4.1.min.js.download"></script>
      <script src="./All News – Django REST framework_files/ajax-form.js.download"></script>
      <script src="./All News – Django REST framework_files/csrf.js.download"></script>
      <script src="./All News – Django REST framework_files/bootstrap.min.js.download"></script>
      <script src="./All News – Django REST framework_files/prettify-min.js.download"></script>
      <script src="./All News – Django REST framework_files/default.js.download"></script>
      <script>
        $(document).ready(function() {
          $('form').ajaxForm();
        });
      </script>
    

  
  

</body></html>